FLASK_APP = app
FLASK_RUN = development
SECRET_KEY = 'Winter23!'
DATABASE_URI = "postgresql://dcouxeur:qogWPqUZkHfL0pFYuFZdf6Uhd9RZnZWn@bubble.db.elephantsql.com/dcouxeur"
SQLALCHEMY_TRACK_NOTIFICATIONS = False

CREATE TABLE collector (
    collector_id SERIAL PRIMARY KEY,
    first_name VARCHAR(100),
    last_name VARCHAR(100),
    email varchar(100),
    PASSWORD varchar(100),
    TOKEN varchar(100),
    date_created timestamp WITH time ZONE DEFAULT current_timestamp
);

CREATE TABLE car_collection (
    car_id SERIAL PRIMARY KEY,
    year INTEGER,
    make VARCHAR(50),
    model VARCHAR(50),
    color VARCHAR(50),
    collector_id INTEGER,
    FOREIGN KEY (collector_id) REFERENCES collector(collector_id)
);