FLASK_APP = app
FLASK_RUN = development
SECRET_KEY = 'Winter23!'
DATABASE_URI = "postgresql://dcouxeur:qogWPqUZkHfL0pFYuFZdf6Uhd9RZnZWn@bubble.db.elephantsql.com/dcouxeur"
SQLALCHEMY_TRACK_NOTIFICATIONS = False

